# maxp

./: pom.xml
src/main/core/: Logger.java  WaitUtil.java
src/main/pages/: HomePage.java  LoginPage.java  PageObject.java
src/main/resources/: config.properties  log4j.properties
src/main/utils/: DriverManager.java  Film.java  People.java  Planet.java  PropertyLoader.java  RESTUtil.java  Screenshooter.java
src/main/utils/APIRequests/: APIRequestsSearchFilm.java  APIRequestsSearchPeople.java  APIRequestsSearchPlanets.java
src/tests/java/: APITest.java  BaseTest.java  LoginTest.java
src/tests/resources/suites/: full.xml
